Scene: wuTitle
Entities:
  - Entity: 123123
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    CameraComponent:
      Primary: true
      Fixed: false
      CameraType: 1
      CameraSize: 10
      CameraNear: -1
      CameraFar: 1
  - Entity: 123123
    TagComponent:
      Tag: namename1
    TransformComponent:
      Position:
        - 0
        - 2.70000005
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    SpriteRendererComponent:
      Color:
        - 1
        - 0
        - 0
        - 1
    RigidBodyComponent:
      RigidBodyVelocity:
        - 0
        - 0
        - 0
      RigidBodyAcceleration:
        - 0
        - 0
        - 0
      RigidBodyForce:
        - 0
        - 0
        - 0
      RigidBodyMass: 1
    BoxCollider2DComponent:
      {}
  - Entity: 123123
    TagComponent:
      Tag: namename
    TransformComponent:
      Position:
        - 0.699999988
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    SpriteRendererComponent:
      Color:
        - 1
        - 1
        - 0
        - 1
    BoxCollider2DComponent:
      {}