Scene: wuTitle
Entities:
  - Entity: 123123
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    CameraComponent:
      Primary: true
      Fixed: false
      CameraType: 1
      CameraSize: 10
      CameraNear: -1
      CameraFar: 1
  - Entity: 123123
    TagComponent:
      Tag: namename1
    TransformComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    SpriteRendererComponent:
      Color:
        - 1
        - 0
        - 0
        - 1
  - Entity: 123123
    TagComponent:
      Tag: namename
    TransformComponent:
      Position:
        - 0
        - 0
        - 0
      Rotation:
        - 0
        - 0
        - 0
      Scale:
        - 1
        - 1
        - 1
    SpriteRendererComponent:
      Color:
        - 1
        - 1
        - 0
        - 1